{
  "name": "connect-concordia",
  "version": "0.2.0",
  "description": "connect concordia site",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.1",
    "morgan": "^1.8.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "redis-url": "^1.2.1",
    "socket.io": "^1.7.2"
  },
  "main": "app.js",
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
